server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin123

spring.cloud.gcp.sql.database-name=vending_machine
spring.cloud.gcp.sql.instance-connection-name=vending-machine-prox:us-central1:vending-machine-prox
spring.cloud.gcp.project-id=vending-machine-prox

spring.security.user.name=demo
spring.security.user.password=demo123
